import {inject} from '@loopback/core';
import {
  post, Request, requestBody, RestBindings
} from '@loopback/rest';
import dedent from 'dedent';
import oracledb from 'oracledb';
import dbConfig from '../config/database.config';

oracledb.dbObjectAsPojo = true;
oracledb.outFormat = oracledb.OUT_FORMAT_OBJECT;

const ANZ_PROJECT_COUNTRY_ID = [3, 5, 12, 15, 20, 23, 27, 52, 69, 90, 94, 105, 125, 145, 150, 151, 160, 164, 168, 169, 170, 173, 175, 185, 190, 198, 200, 216, 217, 223, 225, 229, 302];

const QUERY_FILTER_RANGE_VALUES = dedent`
  SELECT MIN(MV_DASHBOARD_PROJECT.NUMBER_OF_STOREYS) AS MIN_NUMBER_OF_STOREYS,
        MAX(MV_DASHBOARD_PROJECT.NUMBER_OF_STOREYS) AS MAX_NUMBER_OF_STOREYS,
        MIN(MV_DASHBOARD_PROJECT.NUMBER_OF_RESIDENTIAL_UNITS) AS MIN_NUMBER_OF_RESIDENTIAL_UNITS,
        MAX(MV_DASHBOARD_PROJECT.NUMBER_OF_RESIDENTIAL_UNITS) AS MAX_NUMBER_OF_RESIDENTIAL_UNITS,
        FLOOR(MIN(MV_DASHBOARD_PROJECT.VALUE_IN_LOCAL_CURRENCY) / 1E6) AS MIN_VALUE_IN_LOCAL_CURRENCY,
        CEIL(MAX(MV_DASHBOARD_PROJECT.VALUE_IN_LOCAL_CURRENCY) / 1E6) AS MAX_VALUE_IN_LOCAL_CURRENCY
  FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
  INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = MV_DASHBOARD_PROJECT.PROJECT_ID
  WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID AND MV_DASHBOARD_PROJECT_MILESTONE.LATEST_MILESTONE_YEAR > EXTRACT(YEAR FROM SYSDATE) - 5
`;

const QUERY_FILTER_LIST_VALUES = dedent`
  SELECT 'developmentType' AS FILTER_TYPE,
        DEVELOPMENT_TYPE_ID AS ID,
        REFERENCE AS LABEL
  FROM ${dbConfig.oracle.schema.services}.RESEARCH_DEVELOPMENT_TYPE
  WHERE DEVELOPMENT_TYPE_ID IN (
      SELECT MV_DASHBOARD_PROJECT.DEVELOPMENT_TYPE_ID
      FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
      INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = MV_DASHBOARD_PROJECT.PROJECT_ID
      WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID AND MV_DASHBOARD_PROJECT_MILESTONE.LATEST_MILESTONE_YEAR > EXTRACT(YEAR FROM SYSDATE) - 5
  ) AND IS_DELETED = 0
  UNION
  SELECT 'ownershipType' AS FILTER_TYPE,
        OWNERSHIP_TYPE_ID AS ID,
        OWNERSHIP_TYPE AS LABEL
  FROM ${dbConfig.oracle.schema.services}.PROJECT_OWNERSHIP_TYPE
  WHERE OWNERSHIP_TYPE_ID IN (
      SELECT MV_DASHBOARD_PROJECT.OWNERSHIP_TYPE_ID
      FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
      INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = MV_DASHBOARD_PROJECT.PROJECT_ID
      WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID AND MV_DASHBOARD_PROJECT_MILESTONE.LATEST_MILESTONE_YEAR > EXTRACT(YEAR FROM SYSDATE) - 5
  )
  ORDER BY 1, 3
`;

const QUERY_FILTER_STATEORPROVINCE_LGA = dedent`
  WITH
  LGA AS (
      SELECT STATEORPROVINCE_ID,
            COUNCIL_ID,
            REFERENCE
      FROM ${dbConfig.oracle.schema.common}.COUNCIL
      WHERE COUNCIL_ID IN (
          SELECT MV_DASHBOARD_PROJECT.COUNCIL_ID
          FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
          INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = MV_DASHBOARD_PROJECT.PROJECT_ID
          WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID AND MV_DASHBOARD_PROJECT_MILESTONE.LATEST_MILESTONE_YEAR > EXTRACT(YEAR FROM SYSDATE) - 5
      ) AND COUNCIL.IS_DELETED = 0
  )
  SELECT STATEORPROVINCE.STATEORPROVINCE_ID AS PARENT_ID,
        STATEORPROVINCE.REFERENCE AS PARENT_LABEL,
        STATEORPROVINCE.ABBV AS PARENT_ABB,
        LGA.COUNCIL_ID AS CHILD_ID,
        LGA.REFERENCE AS CHILD_LABEL
  FROM ${dbConfig.oracle.schema.common}.STATEORPROVINCE
  LEFT OUTER JOIN LGA ON LGA.STATEORPROVINCE_ID = STATEORPROVINCE.STATEORPROVINCE_ID
  WHERE STATEORPROVINCE.STATEORPROVINCE_ID IN (
      SELECT MV_DASHBOARD_PROJECT.STATEORPROVINCE_ID
      FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
      INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = MV_DASHBOARD_PROJECT.PROJECT_ID
      WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID AND MV_DASHBOARD_PROJECT_MILESTONE.LATEST_MILESTONE_YEAR > EXTRACT(YEAR FROM SYSDATE) - 5
  ) AND STATEORPROVINCE.IS_DELETED = 0
  ORDER BY STATEORPROVINCE.REFERENCE, LGA.REFERENCE
`;

const QUERY_FILTER_SECTOR_SUBSECTOR = dedent`
  SELECT PARENT_CATEGORY.CATEGORY_ID AS PARENT_ID,
        PARENT_CATEGORY.REFERENCE AS PARENT_LABEL,
        CATEGORY.CATEGORY_ID AS CHILD_ID,
        CATEGORY.REFERENCE AS CHILD_LABEL
  FROM ${dbConfig.oracle.schema.common}.CATEGORY_GROUP
  INNER JOIN ${dbConfig.oracle.schema.common}.CATEGORY ON CATEGORY.CATEGORY_ID = CATEGORY_GROUP.CATEGORY_ID
  INNER JOIN ${dbConfig.oracle.schema.common}.CATEGORY PARENT_CATEGORY ON PARENT_CATEGORY.CATEGORY_ID = CATEGORY_GROUP.PARENT_CATEGORY_ID
  WHERE CATEGORY.IS_DELETED = 0 AND PARENT_CATEGORY.IS_DELETED = 0 AND CATEGORY_GROUP.COUNTRY_ID = :COUNTRY_ID AND CATEGORY.CATEGORY_ID IN (
              SELECT MV_DASHBOARD_PROJECT_SUBSECTOR.SUBSECTOR_ID
              FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
              INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_SUBSECTOR ON MV_DASHBOARD_PROJECT_SUBSECTOR.PROJECT_ID = MV_DASHBOARD_PROJECT.PROJECT_ID
              INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = MV_DASHBOARD_PROJECT.PROJECT_ID
              WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID AND MV_DASHBOARD_PROJECT_MILESTONE.LATEST_MILESTONE_YEAR > EXTRACT(YEAR FROM SYSDATE) - 5
        )
  ORDER BY PARENT_CATEGORY.REFERENCE, CATEGORY.REFERENCE
`;

const QUERY_REPORT_OVERALL_STATISTICS_OVER_LAST_5_YEARS = dedent`
  WITH
  PROJECT AS (
      SELECT PROJECT_ID,
            VALUE_IN_LOCAL_CURRENCY
      FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
      WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID
  ),
  PROJECT_MILESTONE AS (
      SELECT *
      FROM (
          SELECT ROUND(AVG(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_2_DURATION)) AS AVERAGE_MILESTONE_1_2_DURATION,
                ROUND(AVG(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_3_DURATION)) AS AVERAGE_MILESTONE_2_3_DURATION,
                ROUND(AVG(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_4_DURATION)) AS AVERAGE_MILESTONE_3_4_DURATION,
                ROUND(AVG(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_5_DURATION)) AS AVERAGE_MILESTONE_4_5_DURATION,
                ROUND(MEDIAN(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_2_DURATION)) AS MEDIAN_MILESTONE_1_2_DURATION,
                ROUND(MEDIAN(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_3_DURATION)) AS MEDIAN_MILESTONE_2_3_DURATION,
                ROUND(MEDIAN(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_4_DURATION)) AS MEDIAN_MILESTONE_3_4_DURATION,
                ROUND(MEDIAN(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_5_DURATION)) AS MEDIAN_MILESTONE_4_5_DURATION,
              CASE WHEN COUNT(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_DATE) = 0 THEN 0 ELSE ROUND(COUNT(MV_DASHBOARD_PROJECT_MILESTONE.ABANDONED_IN_MILESTONE_1) * 100 / COUNT(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_DATE), 2) END AS MILESTONE_1_ABANDONED_RATE,
              CASE WHEN COUNT(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_DATE) = 0 THEN 0 ELSE ROUND(COUNT(MV_DASHBOARD_PROJECT_MILESTONE.ABANDONED_IN_MILESTONE_2) * 100 / COUNT(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_DATE), 2) END AS MILESTONE_2_ABANDONED_RATE,
              CASE WHEN COUNT(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_DATE) = 0 THEN 0 ELSE ROUND(COUNT(MV_DASHBOARD_PROJECT_MILESTONE.ABANDONED_IN_MILESTONE_3) * 100 / COUNT(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_DATE), 2) END AS MILESTONE_3_ABANDONED_RATE,
              CASE WHEN COUNT(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_DATE) = 0 THEN 0 ELSE ROUND(COUNT(MV_DASHBOARD_PROJECT_MILESTONE.ABANDONED_IN_MILESTONE_4) * 100 / COUNT(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_DATE), 2) END AS MILESTONE_4_ABANDONED_RATE,
                ROUND(AVG(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_4_DURATION)) AS AVERAGE_MILESTONE_2_4_DURATION,
                ROUND(MEDIAN(MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_4_DURATION)) AS MEDIAN_MILESTONE_2_4_DURATION,
                ROUND(AVG(PROJECT.VALUE_IN_LOCAL_CURRENCY) / 1E6, 3) AS AVERAGE_VALUE_IN_LOCAL_CURRENCY,
                ROUND(MEDIAN(PROJECT.VALUE_IN_LOCAL_CURRENCY) / 1E6, 3) AS MEDIAN_VALUE_IN_LOCAL_CURRENCY
          FROM PROJECT
          INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = PROJECT.PROJECT_ID
          WHERE MV_DASHBOARD_PROJECT_MILESTONE.LATEST_MILESTONE_YEAR > EXTRACT(YEAR FROM SYSDATE) - 5
      )
      UNPIVOT (
          (AVERAGE_DURATION, MEDIAN_DURATION, ABANDONED_RATE)
          FOR MILESTONE
          IN (
              (AVERAGE_MILESTONE_1_2_DURATION, MEDIAN_MILESTONE_1_2_DURATION, MILESTONE_1_ABANDONED_RATE) AS 1,
              (AVERAGE_MILESTONE_2_3_DURATION, MEDIAN_MILESTONE_2_3_DURATION, MILESTONE_2_ABANDONED_RATE) AS 2,
              (AVERAGE_MILESTONE_3_4_DURATION, MEDIAN_MILESTONE_3_4_DURATION, MILESTONE_3_ABANDONED_RATE) AS 3,
              (AVERAGE_MILESTONE_4_5_DURATION, MEDIAN_MILESTONE_4_5_DURATION, MILESTONE_4_ABANDONED_RATE) AS 4
          )
      )
  )
  SELECT MILESTONE,
        NVL(AVERAGE_DURATION, 0) AS AVERAGE_DURATION,
        NVL(MEDIAN_DURATION, 0) AS MEDIAN_DURATION,
        NVL(ABANDONED_RATE, 0) AS ABANDONED_RATE,
        NVL(AVERAGE_MILESTONE_2_4_DURATION, 0) AS AVERAGE_MILESTONE_2_4_DURATION,
        NVL(MEDIAN_MILESTONE_2_4_DURATION, 0) AS MEDIAN_MILESTONE_2_4_DURATION,
        NVL(AVERAGE_VALUE_IN_LOCAL_CURRENCY, 0) AS AVERAGE_VALUE_IN_LOCAL_CURRENCY,
        NVL(MEDIAN_VALUE_IN_LOCAL_CURRENCY, 0) AS MEDIAN_VALUE_IN_LOCAL_CURRENCY
  FROM PROJECT_MILESTONE
  ORDER BY MILESTONE
`;

const QUERY_REPORT_MILESTONES_REACHED_PER_YEAR = dedent`
  WITH
  PROJECT AS (
      SELECT PROJECT_ID,
            VALUE_IN_LOCAL_CURRENCY
      FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
      WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID
  ),
  PROJECT_MILESTONE_DAY AS (
      SELECT *
      FROM (
          SELECT PROJECT.PROJECT_ID,
                PROJECT.VALUE_IN_LOCAL_CURRENCY,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_1_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_2_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_3_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_4_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_5_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_5_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_1_SECOND_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_2_SECOND_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_3_SECOND_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_4_SECOND_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_5_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_5_SECOND_LAST_365_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_1_LAST_YEAR_COMPARABLE_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_2_LAST_YEAR_COMPARABLE_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_3_LAST_YEAR_COMPARABLE_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_4_LAST_YEAR_COMPARABLE_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_5_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_5_LAST_YEAR_COMPARABLE_DAYS
          FROM PROJECT
          INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = PROJECT.PROJECT_ID
      )
      UNPIVOT (
          (MILESTONE_LAST_365_DAYS, MILESTONE_SECOND_LAST_365_DAYS, MILESTONE_LAST_YEAR_COMPARABLE_DAYS)
          FOR MILESTONE
          IN (
              (MILESTONE_1_LAST_365_DAYS, MILESTONE_1_SECOND_LAST_365_DAYS, MILESTONE_1_LAST_YEAR_COMPARABLE_DAYS) AS 1,
              (MILESTONE_2_LAST_365_DAYS, MILESTONE_2_SECOND_LAST_365_DAYS, MILESTONE_2_LAST_YEAR_COMPARABLE_DAYS) AS 2,
              (MILESTONE_3_LAST_365_DAYS, MILESTONE_3_SECOND_LAST_365_DAYS, MILESTONE_3_LAST_YEAR_COMPARABLE_DAYS) AS 3,
              (MILESTONE_4_LAST_365_DAYS, MILESTONE_4_SECOND_LAST_365_DAYS, MILESTONE_4_LAST_YEAR_COMPARABLE_DAYS) AS 4,
              (MILESTONE_5_LAST_365_DAYS, MILESTONE_5_SECOND_LAST_365_DAYS, MILESTONE_5_LAST_YEAR_COMPARABLE_DAYS) AS 5
          )
      )
  ),
  PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE AS (
      SELECT ROWNUM  AS MILESTONE,
            EXTRACT(YEAR FROM SYSDATE) - MOD((ROWNUM - 1), 6) AS MILESTONE_YEAR,
            0 AS CHANGE_PERCENTAGE,
            0 AS NUMBER_OF_PROJECTS,
            0 AS NUMBER_OF_PROJECTS_BELOW_5M,
            0 AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            0 AS NUMBER_OF_PROJECTS_ABOVE_30M,
            0 AS TOTAL_VALUE
      FROM DUAL
      CONNECT BY ROWNUM <= 5
  ),
  PROJECT_MILESTONE_LAST_365_DAYS AS (
      SELECT MILESTONE,
            COUNT(MILESTONE_LAST_365_DAYS) AS NUMBER_OF_PROJECTS,
            CASE WHEN COUNT(MILESTONE_LAST_365_DAYS) = COUNT(MILESTONE_SECOND_LAST_365_DAYS) THEN 0 WHEN COUNT(MILESTONE_SECOND_LAST_365_DAYS) = 0 THEN 1E9 ELSE ROUND((COUNT(MILESTONE_LAST_365_DAYS) / COUNT(MILESTONE_SECOND_LAST_365_DAYS) - 1) * 100, 2) END AS CHANGE_PERCENTAGE,
            COUNT(CASE WHEN MILESTONE_LAST_365_DAYS = 1 AND VALUE_IN_LOCAL_CURRENCY < 5E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_BELOW_5M,
            COUNT(CASE WHEN MILESTONE_LAST_365_DAYS = 1 AND VALUE_IN_LOCAL_CURRENCY BETWEEN 5E6 AND 30E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            COUNT(CASE WHEN MILESTONE_LAST_365_DAYS = 1 AND VALUE_IN_LOCAL_CURRENCY > 30E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_ABOVE_30M,
            ROUND(SUM(CASE WHEN MILESTONE_LAST_365_DAYS = 1 THEN VALUE_IN_LOCAL_CURRENCY ELSE 0 END) / 1E6) AS TOTAL_VALUE,
            COUNT(MILESTONE_LAST_YEAR_COMPARABLE_DAYS) AS NUMBER_OF_PROJECTS_LAST_YEAR_COMPARABLE_DAYS
      FROM PROJECT_MILESTONE_DAY
      GROUP BY MILESTONE
  ),
  PROJECT_MILESTONE_YEAR AS (
      SELECT *
      FROM (
          SELECT PROJECT.PROJECT_ID,
                PROJECT.VALUE_IN_LOCAL_CURRENCY,
                MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_YEAR,
                MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_YEAR,
                MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_YEAR,
                MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_YEAR,
                MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_5_YEAR
          FROM PROJECT
          INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = PROJECT.PROJECT_ID
      )
      UNPIVOT (
          (MILESTONE_YEAR)
          FOR MILESTONE
          IN (
              (MILESTONE_1_YEAR) AS 1,
              (MILESTONE_2_YEAR) AS 2,
              (MILESTONE_3_YEAR) AS 3,
              (MILESTONE_4_YEAR) AS 4,
              (MILESTONE_5_YEAR) AS 5
          )
      )
  ),
  PROJECT_MILESTONE_LAST_6_YEARS AS (
      SELECT MILESTONE,
            MILESTONE_YEAR,
            COUNT(PROJECT_ID) AS NUMBER_OF_PROJECTS,
            COUNT(CASE WHEN VALUE_IN_LOCAL_CURRENCY < 5E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_BELOW_5M,
            COUNT(CASE WHEN VALUE_IN_LOCAL_CURRENCY BETWEEN 5E6 AND 30E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            COUNT(CASE WHEN VALUE_IN_LOCAL_CURRENCY > 30E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_ABOVE_30M,
            ROUND(SUM(VALUE_IN_LOCAL_CURRENCY) / 1E6) AS TOTAL_VALUE
      FROM PROJECT_MILESTONE_YEAR
      WHERE MILESTONE_YEAR BETWEEN EXTRACT(YEAR FROM SYSDATE) - 5 AND EXTRACT(YEAR FROM SYSDATE)
      GROUP BY MILESTONE, MILESTONE_YEAR
  ),
  PROJECT_MILESTONE_DEFAULT_VALUE AS (
      SELECT FLOOR((ROWNUM - 1) / 6) + 1 AS MILESTONE,
            EXTRACT(YEAR FROM SYSDATE) - MOD((ROWNUM - 1), 6) AS MILESTONE_YEAR,
            0 AS NUMBER_OF_PROJECTS,
            0 AS NUMBER_OF_PROJECTS_BELOW_5M,
            0 AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            0 AS NUMBER_OF_PROJECTS_ABOVE_30M,
            0 AS TOTAL_VALUE
      FROM DUAL
      CONNECT BY ROWNUM <= 30
  ),
  PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT AS (
      SELECT PROJECT_MILESTONE_DEFAULT_VALUE.MILESTONE,
            PROJECT_MILESTONE_DEFAULT_VALUE.MILESTONE_YEAR,
            NVL(PROJECT_MILESTONE_LAST_6_YEARS.NUMBER_OF_PROJECTS, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS) AS NUMBER_OF_PROJECTS,
            NVL(PROJECT_MILESTONE_LAST_6_YEARS.NUMBER_OF_PROJECTS_BELOW_5M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_BELOW_5M) AS NUMBER_OF_PROJECTS_BELOW_5M,
            NVL(PROJECT_MILESTONE_LAST_6_YEARS.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M) AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            NVL(PROJECT_MILESTONE_LAST_6_YEARS.NUMBER_OF_PROJECTS_ABOVE_30M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_ABOVE_30M) AS NUMBER_OF_PROJECTS_ABOVE_30M,
            NVL(PROJECT_MILESTONE_LAST_6_YEARS.TOTAL_VALUE, PROJECT_MILESTONE_DEFAULT_VALUE.TOTAL_VALUE) AS TOTAL_VALUE
      FROM PROJECT_MILESTONE_DEFAULT_VALUE
      LEFT OUTER JOIN PROJECT_MILESTONE_LAST_6_YEARS ON PROJECT_MILESTONE_LAST_6_YEARS.MILESTONE = PROJECT_MILESTONE_DEFAULT_VALUE.MILESTONE AND PROJECT_MILESTONE_LAST_6_YEARS.MILESTONE_YEAR = PROJECT_MILESTONE_DEFAULT_VALUE.MILESTONE_YEAR
  ),
  PROJECT_MILESTONE_LAST_6_YEARS_WITH_PREVIOUS_YEAR AS (
      SELECT PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.MILESTONE,
            PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.MILESTONE_YEAR,
            PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.NUMBER_OF_PROJECTS,
            CASE WHEN PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.MILESTONE_YEAR = EXTRACT(YEAR FROM SYSDATE) THEN PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS_LAST_YEAR_COMPARABLE_DAYS
                  ELSE LAG(PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.NUMBER_OF_PROJECTS) OVER (PARTITION BY PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.MILESTONE ORDER BY PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.MILESTONE_YEAR)
            END AS NUMBER_OF_PROJECTS_PREVIOUS_YEAR,
            PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.NUMBER_OF_PROJECTS_BELOW_5M,
            PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.NUMBER_OF_PROJECTS_ABOVE_30M,
            PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.TOTAL_VALUE
      FROM PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT
      LEFT OUTER JOIN PROJECT_MILESTONE_LAST_365_DAYS ON PROJECT_MILESTONE_LAST_365_DAYS.MILESTONE = PROJECT_MILESTONE_LAST_6_YEARS_WITH_DEFAULT.MILESTONE
  ),
  PROJECT_MILESTONE_LAST_5_YEARS AS (
      SELECT MILESTONE,
            MILESTONE_YEAR,
            NUMBER_OF_PROJECTS,
            NVL(CASE WHEN NUMBER_OF_PROJECTS = NUMBER_OF_PROJECTS_PREVIOUS_YEAR THEN 0 WHEN NUMBER_OF_PROJECTS_PREVIOUS_YEAR = 0 THEN 1E9 ELSE ROUND((NUMBER_OF_PROJECTS / NUMBER_OF_PROJECTS_PREVIOUS_YEAR - 1) * 100, 2) END, 0) AS CHANGE_PERCENTAGE,
            NUMBER_OF_PROJECTS_BELOW_5M,
            NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            NUMBER_OF_PROJECTS_ABOVE_30M,
            TOTAL_VALUE
      FROM PROJECT_MILESTONE_LAST_6_YEARS_WITH_PREVIOUS_YEAR
      WHERE MILESTONE_YEAR BETWEEN EXTRACT(YEAR FROM SYSDATE) - 4 AND EXTRACT(YEAR FROM SYSDATE)
  )
  SELECT MILESTONE,
        TO_CHAR(MILESTONE_YEAR) AS MILESTONE_YEAR,
        NUMBER_OF_PROJECTS,
        CHANGE_PERCENTAGE,
        NUMBER_OF_PROJECTS_BELOW_5M,
        NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
        NUMBER_OF_PROJECTS_ABOVE_30M,
        TOTAL_VALUE
  FROM PROJECT_MILESTONE_LAST_5_YEARS
  UNION
  SELECT PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE.MILESTONE,
        'Last 365 Days' AS MILESTONE_YEAR,
        NVL(PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS, PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE.NUMBER_OF_PROJECTS) AS NUMBER_OF_PROJECTS,
        NVL(PROJECT_MILESTONE_LAST_365_DAYS.CHANGE_PERCENTAGE, PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE.CHANGE_PERCENTAGE) AS CHANGE_PERCENTAGE,
        NVL(PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS_BELOW_5M, PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE.NUMBER_OF_PROJECTS_BELOW_5M) AS NUMBER_OF_PROJECTS_BELOW_5M,
        NVL(PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M, PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M) AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
        NVL(PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS_ABOVE_30M, PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE.NUMBER_OF_PROJECTS_ABOVE_30M) AS NUMBER_OF_PROJECTS_ABOVE_30M,
        NVL(PROJECT_MILESTONE_LAST_365_DAYS.TOTAL_VALUE, PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE.TOTAL_VALUE) AS TOTAL_VALUE
  FROM PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE
  LEFT OUTER JOIN PROJECT_MILESTONE_LAST_365_DAYS ON PROJECT_MILESTONE_LAST_365_DAYS.MILESTONE = PROJECT_MILESTONE_LAST_365_DAYS_DEFAULT_VALUE.MILESTONE
  ORDER BY MILESTONE, MILESTONE_YEAR
`;

const QUERY_REPORT_MILESTONES_REACHED_THIS_YEAR_PER_REGION = dedent`
  WITH
  PROJECT AS (
      SELECT PROJECT_ID,
            VALUE_IN_LOCAL_CURRENCY,
            STATEORPROVINCE_ID
      FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT
      WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID
  ),
  PROJECT_MILESTONE_DAY AS (
      SELECT *
      FROM (
          SELECT PROJECT.PROJECT_ID,
                PROJECT.VALUE_IN_LOCAL_CURRENCY,
                PROJECT.STATEORPROVINCE_ID,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_1_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_2_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_3_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_4_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_5_DATE <= 365 THEN 1 ELSE NULL END AS MILESTONE_5_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_1_SECOND_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_2_SECOND_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_3_SECOND_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_4_SECOND_LAST_365_DAYS,
                CASE WHEN TRUNC(SYSDATE) - MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_5_DATE BETWEEN 366 AND 730 THEN 1 ELSE NULL END AS MILESTONE_5_SECOND_LAST_365_DAYS,
                CASE WHEN MILESTONE_1_YEAR = EXTRACT(YEAR FROM SYSDATE) THEN 1 ELSE NULL END AS MILESTONE_1_THIS_YEAR,
                CASE WHEN MILESTONE_2_YEAR = EXTRACT(YEAR FROM SYSDATE) THEN 1 ELSE NULL END AS MILESTONE_2_THIS_YEAR,
                CASE WHEN MILESTONE_3_YEAR = EXTRACT(YEAR FROM SYSDATE) THEN 1 ELSE NULL END AS MILESTONE_3_THIS_YEAR,
                CASE WHEN MILESTONE_4_YEAR = EXTRACT(YEAR FROM SYSDATE) THEN 1 ELSE NULL END AS MILESTONE_4_THIS_YEAR,
                CASE WHEN MILESTONE_5_YEAR = EXTRACT(YEAR FROM SYSDATE) THEN 1 ELSE NULL END AS MILESTONE_5_THIS_YEAR,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_1_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_1_LAST_YEAR_COMPARABLE_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_2_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_2_LAST_YEAR_COMPARABLE_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_3_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_3_LAST_YEAR_COMPARABLE_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_4_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_4_LAST_YEAR_COMPARABLE_DAYS,
                CASE WHEN MV_DASHBOARD_PROJECT_MILESTONE.MILESTONE_5_DATE BETWEEN TRUNC(ADD_MONTHS(SYSDATE, -12), 'YEAR') AND ADD_MONTHS(SYSDATE, -12) THEN 1 ELSE NULL END AS MILESTONE_5_LAST_YEAR_COMPARABLE_DAYS
          FROM PROJECT
          INNER JOIN ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_MILESTONE ON MV_DASHBOARD_PROJECT_MILESTONE.PROJECT_ID = PROJECT.PROJECT_ID
      )
      UNPIVOT (
          (MILESTONE_LAST_365_DAYS, MILESTONE_SECOND_LAST_365_DAYS, MILESTONE_THIS_YEAR, MILESTONE_LAST_YEAR_COMPARABLE_DAYS)
          FOR MILESTONE
          IN (
              (MILESTONE_1_LAST_365_DAYS, MILESTONE_1_SECOND_LAST_365_DAYS, MILESTONE_1_THIS_YEAR, MILESTONE_1_LAST_YEAR_COMPARABLE_DAYS) AS 1,
              (MILESTONE_2_LAST_365_DAYS, MILESTONE_2_SECOND_LAST_365_DAYS, MILESTONE_2_THIS_YEAR, MILESTONE_2_LAST_YEAR_COMPARABLE_DAYS) AS 2,
              (MILESTONE_3_LAST_365_DAYS, MILESTONE_3_SECOND_LAST_365_DAYS, MILESTONE_3_THIS_YEAR, MILESTONE_3_LAST_YEAR_COMPARABLE_DAYS) AS 3,
              (MILESTONE_4_LAST_365_DAYS, MILESTONE_4_SECOND_LAST_365_DAYS, MILESTONE_4_THIS_YEAR, MILESTONE_4_LAST_YEAR_COMPARABLE_DAYS) AS 4,
              (MILESTONE_5_LAST_365_DAYS, MILESTONE_5_SECOND_LAST_365_DAYS, MILESTONE_5_THIS_YEAR, MILESTONE_5_LAST_YEAR_COMPARABLE_DAYS) AS 5
          )
      )
  ),
  PROJECT_MILESTONE_LAST_365_DAYS AS (
      SELECT MILESTONE,
            STATEORPROVINCE_ID,
            COUNT(MILESTONE_LAST_365_DAYS) AS NUMBER_OF_PROJECTS,
            CASE WHEN COUNT(MILESTONE_LAST_365_DAYS) = COUNT(MILESTONE_SECOND_LAST_365_DAYS) THEN 0 WHEN COUNT(MILESTONE_SECOND_LAST_365_DAYS) = 0 THEN 1E9 ELSE ROUND((COUNT(MILESTONE_LAST_365_DAYS) / COUNT(MILESTONE_SECOND_LAST_365_DAYS) - 1) * 100, 2) END AS CHANGE_PERCENTAGE,
            COUNT(CASE WHEN MILESTONE_LAST_365_DAYS = 1 AND VALUE_IN_LOCAL_CURRENCY < 5E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_BELOW_5M,
            COUNT(CASE WHEN MILESTONE_LAST_365_DAYS = 1 AND VALUE_IN_LOCAL_CURRENCY BETWEEN 5E6 AND 30E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            COUNT(CASE WHEN MILESTONE_LAST_365_DAYS = 1 AND VALUE_IN_LOCAL_CURRENCY > 30E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_ABOVE_30M,
            ROUND(SUM(CASE WHEN MILESTONE_LAST_365_DAYS = 1 THEN VALUE_IN_LOCAL_CURRENCY ELSE 0 END) / 1E6) AS TOTAL_VALUE
      FROM PROJECT_MILESTONE_DAY
      GROUP BY MILESTONE, STATEORPROVINCE_ID
  ),
  PROJECT_MILESTONE_THIS_YEAR AS (
      SELECT MILESTONE,
            STATEORPROVINCE_ID,
            COUNT(MILESTONE_THIS_YEAR) AS NUMBER_OF_PROJECTS,
            CASE WHEN COUNT(MILESTONE_THIS_YEAR) = COUNT(MILESTONE_LAST_YEAR_COMPARABLE_DAYS) THEN 0 WHEN COUNT(MILESTONE_LAST_YEAR_COMPARABLE_DAYS) = 0 THEN 1E9 ELSE ROUND((COUNT(MILESTONE_THIS_YEAR) / COUNT(MILESTONE_LAST_YEAR_COMPARABLE_DAYS) - 1) * 100, 2) END AS CHANGE_PERCENTAGE,
            COUNT(CASE WHEN MILESTONE_THIS_YEAR = 1 AND VALUE_IN_LOCAL_CURRENCY < 5E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_BELOW_5M,
            COUNT(CASE WHEN MILESTONE_THIS_YEAR = 1 AND VALUE_IN_LOCAL_CURRENCY BETWEEN 5E6 AND 30E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
            COUNT(CASE WHEN MILESTONE_THIS_YEAR = 1 AND VALUE_IN_LOCAL_CURRENCY > 30E6 THEN 1 ELSE NULL END) AS NUMBER_OF_PROJECTS_ABOVE_30M,
            ROUND(SUM(CASE WHEN MILESTONE_THIS_YEAR = 1 THEN VALUE_IN_LOCAL_CURRENCY ELSE 0 END) / 1E6) AS TOTAL_VALUE
      FROM PROJECT_MILESTONE_DAY
      GROUP BY MILESTONE, STATEORPROVINCE_ID
  ),
  PROJECT_MILESTONE_DEFAULT_VALUE AS (
    SELECT MILESTONE,
        STATEORPROVINCE_ID,
          REFERENCE AS STATEORPROVINCE,
          0 AS NUMBER_OF_PROJECTS,
          0 AS CHANGE_PERCENTAGE,
          0 AS NUMBER_OF_PROJECTS_BELOW_5M,
          0 AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
          0 AS NUMBER_OF_PROJECTS_ABOVE_30M,
          0 AS TOTAL_VALUE
    FROM ${dbConfig.oracle.schema.common}.STATEORPROVINCE
    CROSS JOIN (
        SELECT ROWNUM AS MILESTONE
        FROM DUAL
        CONNECT BY ROWNUM <= 5
    )
    WHERE COUNTRY_ID = 12
  ),
  PROJECT_MILESTONE_WITH_DEFAULT_VALUE AS (
    SELECT PROJECT_MILESTONE_DEFAULT_VALUE.MILESTONE,
          PROJECT_MILESTONE_DEFAULT_VALUE.STATEORPROVINCE_ID,
          PROJECT_MILESTONE_DEFAULT_VALUE.STATEORPROVINCE,
          1 AS TIMEFRAME,
          NVL(PROJECT_MILESTONE_THIS_YEAR.NUMBER_OF_PROJECTS, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS) AS NUMBER_OF_PROJECTS,
          NVL(PROJECT_MILESTONE_THIS_YEAR.CHANGE_PERCENTAGE, PROJECT_MILESTONE_DEFAULT_VALUE.CHANGE_PERCENTAGE) AS CHANGE_PERCENTAGE,
          NVL(PROJECT_MILESTONE_THIS_YEAR.NUMBER_OF_PROJECTS_BELOW_5M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_BELOW_5M) AS NUMBER_OF_PROJECTS_BELOW_5M,
          NVL(PROJECT_MILESTONE_THIS_YEAR.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M) AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
          NVL(PROJECT_MILESTONE_THIS_YEAR.NUMBER_OF_PROJECTS_ABOVE_30M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_ABOVE_30M) AS NUMBER_OF_PROJECTS_ABOVE_30M,
          NVL(PROJECT_MILESTONE_THIS_YEAR.TOTAL_VALUE, PROJECT_MILESTONE_DEFAULT_VALUE.TOTAL_VALUE) AS TOTAL_VALUE
    FROM PROJECT_MILESTONE_DEFAULT_VALUE
    LEFT OUTER JOIN PROJECT_MILESTONE_THIS_YEAR ON PROJECT_MILESTONE_THIS_YEAR.MILESTONE = PROJECT_MILESTONE_DEFAULT_VALUE.MILESTONE AND PROJECT_MILESTONE_THIS_YEAR.STATEORPROVINCE_ID = PROJECT_MILESTONE_DEFAULT_VALUE.STATEORPROVINCE_ID
    UNION
    SELECT PROJECT_MILESTONE_DEFAULT_VALUE.MILESTONE,
          PROJECT_MILESTONE_DEFAULT_VALUE.STATEORPROVINCE_ID,
          PROJECT_MILESTONE_DEFAULT_VALUE.STATEORPROVINCE,
          2 AS TIMEFRAME,
          NVL(PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS) AS NUMBER_OF_PROJECTS,
          NVL(PROJECT_MILESTONE_LAST_365_DAYS.CHANGE_PERCENTAGE, PROJECT_MILESTONE_DEFAULT_VALUE.CHANGE_PERCENTAGE) AS CHANGE_PERCENTAGE,
          NVL(PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS_BELOW_5M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_BELOW_5M) AS NUMBER_OF_PROJECTS_BELOW_5M,
          NVL(PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M) AS NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
          NVL(PROJECT_MILESTONE_LAST_365_DAYS.NUMBER_OF_PROJECTS_ABOVE_30M, PROJECT_MILESTONE_DEFAULT_VALUE.NUMBER_OF_PROJECTS_ABOVE_30M) AS NUMBER_OF_PROJECTS_ABOVE_30M,
          NVL(PROJECT_MILESTONE_LAST_365_DAYS.TOTAL_VALUE, PROJECT_MILESTONE_DEFAULT_VALUE.TOTAL_VALUE) AS TOTAL_VALUE
    FROM PROJECT_MILESTONE_DEFAULT_VALUE
    LEFT OUTER JOIN PROJECT_MILESTONE_LAST_365_DAYS ON PROJECT_MILESTONE_LAST_365_DAYS.MILESTONE = PROJECT_MILESTONE_DEFAULT_VALUE.MILESTONE AND PROJECT_MILESTONE_LAST_365_DAYS.STATEORPROVINCE_ID = PROJECT_MILESTONE_DEFAULT_VALUE.STATEORPROVINCE_ID
  )
  SELECT MILESTONE,
      TIMEFRAME,
      STATEORPROVINCE_ID,
      NUMBER_OF_PROJECTS,
      CHANGE_PERCENTAGE,
      NUMBER_OF_PROJECTS_BELOW_5M,
      NUMBER_OF_PROJECTS_BETWEEN_5M_AND_30M,
        NUMBER_OF_PROJECTS_ABOVE_30M,
        TOTAL_VALUE
  FROM PROJECT_MILESTONE_WITH_DEFAULT_VALUE
  ORDER BY MILESTONE, TIMEFRAME, STATEORPROVINCE
`;

export class ProjectMilestonesController {
  constructor(@inject(RestBindings.Http.REQUEST) private req: Request) { }

  @post('/api/project-milestones')
  async getReport(
    @requestBody({
      description: 'Project Milestones Response',
      required: true,
      content: {
        'application/json': {
          schema: {
            type: 'object',
            title: 'ProjectMilestonesResponse',
            properties: {
              countryId: {type: 'number'},
              filters: {
                type: 'object',
                properties: {
                  minNumberOfStoreys: {type: 'number'},
                  maxNumberOfStoreys: {type: 'number'},
                  minNumberOfResidentialUnits: {type: 'number'},
                  maxNumberOfResidentialUnits: {type: 'number'},
                  minValueInLocalCurrency: {type: 'number'},
                  maxValueInLocalCurrency: {type: 'number'},
                  stateorprovince: {
                    type: 'array',
                    items: {type: 'number'},
                  },
                  lga: {
                    type: 'array',
                    items: {type: 'number'},
                  },
                  developmentType: {
                    type: 'array',
                    items: {type: 'number'},
                  },
                  ownershipType: {
                    type: 'array',
                    items: {type: 'number'},
                  },
                  subSectors: {
                    type: 'array',
                    items: {type: 'number'},
                  },
                }
              },
            }
          },
        },
      },
    })
    data: {
      countryId: number;
      filters: any;
    },
  ) {
    if (!data.countryId) {
      throw new Error('Bad Request');
    }

    const region = ANZ_PROJECT_COUNTRY_ID.includes(data.countryId) ? 'ANZ' : 'ASIA';

    let responseBody: any = null;
    let connection: any = null;

    try {
      let result: any = null;

      connection = await oracledb.getConnection(`${region.toLowerCase()}Tnlm`);

      const bindings: any = {
        COUNTRY_ID: {dir: oracledb.BIND_IN, val: data.countryId, type: oracledb.NUMBER},
      };

      if (data.filters) {
        let queryFilters = 'WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID';

        if ('minNumberOfResidentialUnits' in data.filters) {
          queryFilters += " AND MV_DASHBOARD_PROJECT.NUMBER_OF_RESIDENTIAL_UNITS >= :MIN_NUMBER_OF_RESIDENTIAL_UNITS";
          bindings['MIN_NUMBER_OF_RESIDENTIAL_UNITS'] = {dir: oracledb.BIND_IN, val: data.filters.minNumberOfResidentialUnits, type: oracledb.NUMBER};
        }
        if ('maxNumberOfResidentialUnits' in data.filters) {
          queryFilters += " AND MV_DASHBOARD_PROJECT.NUMBER_OF_RESIDENTIAL_UNITS <= :MAX_NUMBER_OF_RESIDENTIAL_UNITS";
          bindings['MAX_NUMBER_OF_RESIDENTIAL_UNITS'] = {dir: oracledb.BIND_IN, val: data.filters.maxNumberOfResidentialUnits, type: oracledb.NUMBER};
        }
        if ('minNumberOfStoreys' in data.filters) {
          queryFilters += " AND MV_DASHBOARD_PROJECT.NUMBER_OF_STOREYS >= :MIN_NUMBER_OF_STOREYS";
          bindings['MIN_NUMBER_OF_STOREYS'] = {dir: oracledb.BIND_IN, val: data.filters.minNumberOfStoreys, type: oracledb.NUMBER};
        }
        if ('maxNumberOfStoreys' in data.filters) {
          queryFilters += " AND MV_DASHBOARD_PROJECT.NUMBER_OF_STOREYS <= :MAX_NUMBER_OF_STOREYS";
          bindings['MAX_NUMBER_OF_STOREYS'] = {dir: oracledb.BIND_IN, val: data.filters.maxNumberOfStoreys, type: oracledb.NUMBER};
        }
        if ('minValueInLocalCurrency' in data.filters) {
          queryFilters += " AND MV_DASHBOARD_PROJECT.VALUE_IN_LOCAL_CURRENCY >= :MIN_VALUE_IN_LOCAL_CURRENCY * 1E6";
          bindings['MIN_VALUE_IN_LOCAL_CURRENCY'] = {dir: oracledb.BIND_IN, val: data.filters.minValueInLocalCurrency, type: oracledb.NUMBER};
        }
        if ('maxValueInLocalCurrency' in data.filters) {
          queryFilters += " AND MV_DASHBOARD_PROJECT.VALUE_IN_LOCAL_CURRENCY <= :MAX_VALUE_IN_LOCAL_CURRENCY * 1E6";
          bindings['MAX_VALUE_IN_LOCAL_CURRENCY'] = {dir: oracledb.BIND_IN, val: data.filters.maxValueInLocalCurrency, type: oracledb.NUMBER};
        }
        if (Array.isArray(data.filters.developmentTypes) && data.filters.developmentTypes.length > 0) {
          queryFilters += " AND MV_DASHBOARD_PROJECT.DEVELOPMENT_TYPE_ID IN (SELECT TRIM(REGEXP_SUBSTR(ID_LIST, '[^,]+', 1, LEVEL)) FROM (SELECT :DEVELOPMENT_TYPE_ID_LIST AS ID_LIST FROM DUAL) CONNECT BY INSTR(ID_LIST, ',', 1, LEVEL - 1) > 0)";
          bindings['DEVELOPMENT_TYPE_ID_LIST'] = {dir: oracledb.BIND_IN, val: data.filters.developmentTypes.join(), type: oracledb.STRING};
        }
        if (Array.isArray(data.filters.ownershipTypes) && data.filters.ownershipTypes.length > 0) {
          queryFilters += " AND MV_DASHBOARD_PROJECT.OWNERSHIP_TYPE_ID IN (SELECT TRIM(REGEXP_SUBSTR(ID_LIST, '[^,]+', 1, LEVEL)) FROM (SELECT :OWNERSHIP_TYPE_ID_LIST AS ID_LIST FROM DUAL) CONNECT BY INSTR(ID_LIST, ',', 1, LEVEL - 1) > 0)";
          bindings['OWNERSHIP_TYPE_ID_LIST'] = {dir: oracledb.BIND_IN, val: data.filters.ownershipTypes.join(), type: oracledb.STRING};
        }
        const hasLgaFilters = Array.isArray(data.filters.lgas) && data.filters.lgas.length > 0;
        const hasStateorprovinceFilters = Array.isArray(data.filters.stateorprovinces) && data.filters.stateorprovinces.length > 0;
        if (hasLgaFilters || hasStateorprovinceFilters) {
          let lgaQueryFilters = '';
          let stateorprovinceQueryFilters = '';
          if (hasLgaFilters) {
            lgaQueryFilters = "MV_DASHBOARD_PROJECT.COUNCIL_ID IN (SELECT TRIM(REGEXP_SUBSTR(ID_LIST, '[^,]+', 1, LEVEL)) FROM (SELECT :COUNCIL_ID_LIST AS ID_LIST FROM DUAL) CONNECT BY INSTR(ID_LIST, ',', 1, LEVEL - 1) > 0)";
            bindings['COUNCIL_ID_LIST'] = {dir: oracledb.BIND_IN, val: data.filters.lgas.join(), type: oracledb.STRING};
          }
          if (hasStateorprovinceFilters) {
            stateorprovinceQueryFilters = "MV_DASHBOARD_PROJECT.STATEORPROVINCE_ID IN (SELECT TRIM(REGEXP_SUBSTR(ID_LIST, '[^,]+', 1, LEVEL)) FROM (SELECT :STATEORPROVINCE_ID_LIST AS ID_LIST FROM DUAL) CONNECT BY INSTR(ID_LIST, ',', 1, LEVEL - 1) > 0)"
            bindings['STATEORPROVINCE_ID_LIST'] = {dir: oracledb.BIND_IN, val: data.filters.stateorprovinces.join(), type: oracledb.STRING};
          }
          if (hasLgaFilters && hasStateorprovinceFilters) {
            queryFilters += ` AND (${lgaQueryFilters} OR ${stateorprovinceQueryFilters})`;
          } else {
            queryFilters += ` AND ${lgaQueryFilters}${stateorprovinceQueryFilters}`;
          }
        }
        if (Array.isArray(data.filters.subSectors) && data.filters.subSectors.length > 0) {
          queryFilters += ` AND MV_DASHBOARD_PROJECT.PROJECT_ID IN (SELECT PROJECT_ID FROM ${dbConfig.oracle.schema.mv}.MV_DASHBOARD_PROJECT_SUBSECTOR WHERE SUBSECTOR_ID IN (SELECT TRIM(REGEXP_SUBSTR(ID_LIST, '[^,]+', 1, LEVEL)) FROM (SELECT :SUBSECTOR_ID_LIST AS ID_LIST FROM DUAL) CONNECT BY INSTR(ID_LIST, ',', 1, LEVEL - 1) > 0))`;
          bindings['SUBSECTOR_ID_LIST'] = {dir: oracledb.BIND_IN, val: data.filters.subSectors.join(), type: oracledb.STRING};
        }

        const reports: any = {};

        result = await connection.execute(
          QUERY_REPORT_OVERALL_STATISTICS_OVER_LAST_5_YEARS.replace('WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID', queryFilters),
          bindings,
          {
            maxRows: 5,
            fetchArraySize: 5,
            prefetchRows: 5,
          }
        );
        reports.overallStatistics = result.rows;

        result = await connection.execute(
          QUERY_REPORT_MILESTONES_REACHED_PER_YEAR.replace('WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID', queryFilters),
          bindings,
          {
            maxRows: 50,
            fetchArraySize: 50,
            prefetchRows: 50,
          }
        );
        reports.milestonesReachedPerYear = result.rows;

        result = await connection.execute(
          QUERY_REPORT_MILESTONES_REACHED_THIS_YEAR_PER_REGION.replace('WHERE MV_DASHBOARD_PROJECT.COUNTRY_ID = :COUNTRY_ID', queryFilters),
          bindings,
          {
            maxRows: 100,
            fetchArraySize: 100,
            prefetchRows: 100,
          }
        );
        reports.milestonesReachedPerRegion = result.rows;

        responseBody = {reports};
      } else {
        const reports: any = {};
        const filters: any = {};

        result = await connection.execute(
          QUERY_REPORT_OVERALL_STATISTICS_OVER_LAST_5_YEARS,
          bindings,
          {
            maxRows: 5,
            fetchArraySize: 5,
            prefetchRows: 5,
          }
        );
        reports.overallStatistics = result.rows;

        result = await connection.execute(
          QUERY_REPORT_MILESTONES_REACHED_PER_YEAR,
          bindings,
          {
            maxRows: 50,
            fetchArraySize: 50,
            prefetchRows: 50,
          }
        );
        reports.milestonesReachedPerYear = result.rows;

        result = await connection.execute(
          QUERY_REPORT_MILESTONES_REACHED_THIS_YEAR_PER_REGION,
          bindings,
          {
            maxRows: 100,
            fetchArraySize: 100,
            prefetchRows: 100,
          }
        );
        reports.milestonesReachedPerRegion = result.rows;

        result = await connection.execute(
          QUERY_FILTER_RANGE_VALUES,
          bindings,
          {
            maxRows: 1,
            fetchArraySize: 1,
            prefetchRows: 2,
          }
        );
        filters.rangeValue = result.rows;

        result = await connection.execute(
          QUERY_FILTER_LIST_VALUES,
          bindings,
          {
            maxRows: 20,
            fetchArraySize: 20,
            prefetchRows: 20,
          }
        );
        filters.listValue = result.rows;

        result = await connection.execute(
          QUERY_FILTER_STATEORPROVINCE_LGA,
          bindings,
          {
            maxRows: 600,
            fetchArraySize: 600,
            prefetchRows: 600,
          }
        );
        filters.stateorprovince = result.rows;

        result = await connection.execute(
          QUERY_FILTER_SECTOR_SUBSECTOR,
          bindings,
          {
            maxRows: 200,
            fetchArraySize: 200,
            prefetchRows: 200,
          }
        );
        filters.sector = result.rows;

        responseBody = {reports, filters};
      }
      return responseBody;
    } catch (e) {
      throw new Error('Internal Server Error');
    } finally {
      if (connection) {
        try {
          await connection.close();
        } catch (e) {
          throw new Error('Internal Server Error');
        }
      }
    }
  }
}
